export const STORAGE_KEY_PROJECT_ID = 'SELECTED_PROJECT_ID';
export const STORAGE_KEY_TOKEN = 'GL_TOKEN';
export const TYPES = {
  ISSUE: 'ISSUE',
  MERGE_REQUEST: 'MERGE_REQUEST',
  PIPELINE: 'PIPELINE',
};
